SERVER_PORT = 8081

# Database configuration
DB_URL= jdbc:postgresql://localhost:5432/cms-db
DB_USERNAME= postgres
DB_PASSWORD= 1234

# JWT Configuration
JWT_SECRET = oD6Xq5lF7UzJv3P9nT1KzAqG8YwR2VbC5f9H6N0M3JQ=
JWT_EXPIRATION = 86400000

# SSL Configuration
SLL_ENABLED = true
SSL_KEYSTORE=src/main/resources/keystore.p12
SSL_PASSWORD=123456
